.menu {
    padding: 5rem 0;
}
.menu-title {
    text-align: center;
    margin-bottom: 2rem;
}
.btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
}
.filter-btn {
    background: transparent;
    border-color: transparent;
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    padding: 0.375rem 0.75rem;
    color: var(--clr-gold);
    cursor: pointer;
    transition: var(--transition);
    border-radius: var(--radius);
}
.filter-btn:hover {
    background: var(--clr-gold);
    color: var(--clr-white);
}
.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
}
.menu-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
}
.menu-photo {
    object-fit: cover;
    height: 200px;
    width: 100%;
    border: 0.25rem solid var(--clr-gold);
    border-radius: var(--radius);
    display: block;
}
.item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 4px dotted var(--clr-grey-5);
}
.item-info h4 {
    margin-bottom: 0.5rem;
    text-transform: capitalize;
}
.menu-price {
    color: var(--clr-gold);
}
.item-text {
    margin-bottom: 0;
    padding-top: 1rem;
}

@media screen and (min-width: 768px) {
    .menu-item {
        grid-template-columns: 225px 1fr;
        gap: 0 1.25rem;
        max-width: 40rem;
    }
    .menu-photo {
        height: 175px;
    }
}
@media screen and (min-width: 1200px) {
    .section-center {
        width: 95vw;
        grid-template-columns: 1fr 1fr;
    }
    .menu-photo {
        height: 150px;
    }
}
